<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/camera_button"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/camera_icon_foreground"
        android:layout_marginLeft="33dp" />

    <ImageButton
        android:id="@+id/videoButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="34dp"
        android:contentDescription="@string/video_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/presence_video_online_foreground"
        android:layout_marginRight="33dp" />


    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_above="@+id/videoButton2"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="120dp"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>